<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lingo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/words-nl.js"></script>
	<script type="text/javascript" src="js/lingo.js"></script>
</head>
<body>
	
	<h1>Lingo</h1>
	<p>Lucille is een invalide rotpoot</p>

	<form id="wordForm">
		Woord: <input type="text" name="wordGuess">
	</form>

	<table>
		<tr>
			<th class="letter">
				<script>
					document.write(firstLetter);
				</script>
			</th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</table>	

</body>
</html>